@import '../styles/variables';

.card {
    .card-media {
        height: 220px;
    }
    .card-popup-media {
        width: 100%;
        height: auto;
    }
    .card-title {
        font-family: @fontFamily;
    }
    .card-desc {
        height: 32px;
        overflow: hidden;
        font-family: @fontFamily;
    }
}

.dialog {
    .dialog-title {
        h2 {
            font-family: @fontFamily;
        }
    }
    .dialog-desc {
        font-family: @fontFamily;
    }
}