@color: darkcyan;
.style-less {
    color: @color;
}
.assets {
    color: @color;
    img {
        height: 400px;
        width: 400px;
        margin-top: 10px;
        margin-right: 10px;
    }
    margin-bottom: 10px;
}