* {
    box-sizing: border-box;
}
html, body {
    font-family: sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: inherit;
    &:hover {
        text-decoration: none;
    }
}